CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TIMEZONE=UTC

FLOWER_PORT=5555

DB_USERNAME=krmiddlebrook
DB_PASSWORD=Transit13
DB_NAME=bsdsclass
DB_SCHEMA=song_pop
DB_HOST=bsds200.c3ogcwmqzllz.us-east-1.rds.amazonaws.com
DB_URL=postgresql://krmiddlebrook:Transit13@bsds200.c3ogcwmqzllz.us-east-1.rds.amazonaws.com/bsdsclass
